* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header nav {
    height: 80px;
    width: 100vw;
    color: #333;
    text-align: center;
    line-height: 80px;
    border-bottom: 2px solid #f0932b;
    background: #fff9f5;
    box-shadow: 0 2px 5px 5px rgba(78, 78, 78, 0.26);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 2;
}

header nav div {
    min-width: 1100px;
    height: 80px;
}

header nav div a {
    font-size: 1.5em;
    color: #f0932b;
    margin: 0 38px;
    position: relative;
}

header nav div a:hover {
    color: #d1721a;
}

header nav div a .select {
    color: #f0932b;
}

header nav div a:nth-child(1)::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent transparent #f0932b transparent;
    border-style: solid;
    border-width: 0 0.6em 0.6em 0.6em;
    bottom: -1em;
    left: 0.5em;
}

body {
    background: #fffef5;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

input {
    background: none;
    outline: none;
    border: none;
}

input:focus {
    border: none;
}

button {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

body {
    min-width: 1200px;
    background-color: #fff;
}

.w-1190 {
    width: 1190px;
    margin: 0 auto;
}

/*  */
.category-box {
    border: 1px solid #d3d4d4;
    margin-top: 120px;
    padding: 0 30px;
}

.category {
    width: 100%;
    border-bottom: 1px solid #eeefef;
    font-size: 0;
    padding-top: 28px;
}

.category:last-child {
    border-bottom: none;
}

.category p {
    display: inline-block;
    font-size: 24px;
    line-height: 34px;
    vertical-align: top;
}

.category-title {
    width: 120px;
}

.category-title span {
    display: inline-block;
    padding: 3px 0;
}

.category-content {
    width: calc(100% - 120px);
}

.category-content span {
    display: inline-block;
    margin: 0 10px 20px 0;
    padding: 3px 15px;
    border-radius: 50px;
    cursor: pointer;
}

.active-category {
    /* color: #ec9626; */
    background-color: #ec9626;
}

/* cinema */
.cinema-box {
    padding: 45px 0;
}

.cinema-headling {
    font-size: 36px;
    color: #eba259;
    padding-bottom: 30px;
}

.cinema {
    font-size: 0;
    border-bottom: 1px solid #e2e3e3;
    padding: 36px 0;
}

.cinema div {
    display: inline-block;
}

.cinema-info {
    width: 800px;
}

.cinema-name,
.cinema-site {
    width: 100%;
    font-size: 25px;
    padding-bottom: 20px;
}

.cinema-assistant {
    font-size: 20px;
}

.cinema-assistant span {
    font-size: 20px;
    color: #e5a059;
    margin-right: 20px;
    cursor: pointer;
}






.cinema-select {
    width: 390px;
    font-size: 0;
    vertical-align: bottom;
}

.cinema-select p {
    display: inline-block;
}

.cinema-reference {
    width: 210px;
    font-size: 20px;
    padding-right: 30px;
    vertical-align: bottom;
}

.cinema-reference span {
    width: 100%;
    display: block;
    text-align: right;
}

.cinema-buy button {
    display: inline-block;
    font-size: 30px;
    width: 160px;
    height: 56px;
    text-align: center;
    background-color: #f49229;
    color: #fff;
    border-radius: 56px;
    cursor: pointer;
}

footer {
    margin-top: 8em;
    height: 210px;
    width: 100vw;
    background: #F0932B;
}

footer img {
    width: 1196px;
    height: 210px;
    display: block;
    margin: 0 auto;
}