<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="商城.css" />
    <script src="商城.js" type="text/javascript" charset="utf-8"></script>
    <script
      src="jquery-3.4.1.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </head>
  <body>
    <div id="big">
      <!--导航栏预留空间-->
      <header class="main">
        <nav class="nav">
          <div>
            <a href="" class="select">商城</a>
            <a href="">榜单</a>
            <a href="">演出</a>
          </div>
        </nav>
      </header>
      <hr color="#FFA500" />
      <div id="cen">
        <div id="cen_top">
          <ul>
            <li>
              <img src="img/商城素材.jpg" id="img" /><br />罗小黑战记换装玩偶
              <br />
              <p style="color: orange;">￥128</p>
            </li>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
            <li>
              <img src="img/商城素材.jpg" /><br />罗小黑战记换装玩偶 <br />
              <p style="color: orange;">￥128</p>
            </li>
          </ul>
        </div>
        <footer style="margin-left: 50px;">
          <img
            src="img/页脚 (2).png"
            alt=""
            style="transform: scale(1);"
            width="1330px"
          />
        </footer>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
  $(function () {
    $("#cen_top img")
      .mouseenter(function () {
        $(this).css({
          width: "400px",
          height: "400px",
        });
      })
      .mouseleave(function () {
        $(this).css({
          width: "318px",
          height: "312px",
        });
      });
  });
</script>
