* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    box-sizing: border-box;
    text-decoration: none;
}

body {

    img {
        height: 550px;
        min-width: 550px;
        position: absolute;
        left: 30%;
        top: 50%;
        transform: translate(-50%, -50%);

    }

    main {
        background: rgba(237, 236, 231, 0.822);
        width: 300px;
        height: 417px;
        border-radius: 15px;
        position: absolute;
        left: 76%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 60px 30px;
        box-shadow: 2px 2px 5px 4px rgba(54, 54, 54, .2);

        h3 {
            text-align: center;
            font-size: 6em;
            margin-bottom: 40px;
            color: #F0932B;
            cursor: pointer;

        }

        .inf {
            border-bottom: 1px solid #adadad;
            margin: 25px 0;
            padding: 5px;
            position: relative;
            overflow: hidden;

            input {
                font-size: 5em;
                width: 100%;
                height: 25px;
                padding: 0 5px;
                border: none;
                background: none;
                outline: none;
            }
        }


        .button {
            box-shadow: 1px 3px 3px 3px rgba(54, 54, 54, .1);
            display: block;
            width: 100%;
            font-size: 4em;
            color: #fff;
            height: 40px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(120deg, #F0932B, rgb(238, 184, 69), #F0932B);
            background-size: 200%;
            cursor: pointer;
            transition: .5s;
        }

    }

    [class=button]:hover {
        background-position: right;

    }

    .inf::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2PX;
        height: 2px;
        width: 100%;
        background: linear-gradient(120deg, #F0932B, #FEBE78, #F0932B);
        transform: translateX(100%);
        transition: .5s;
    }

    .inf:hover::before {
        transform: translateY(-1px);
    }


    .login {
        margin-top: 10px;
        padding-right: 10px;
        width: 100%;
        height: 30px;
        text-align: right;
        font-size: 3.5em;

        span {
            margin-right: 10px;
        }

        a {
            color: #FEBE78;
        }

        a:hover {
            color: #F0932B;
            transition: .5s;
        }
    }

}

.iconfont {
    border-top: .5px solid #adadad88;
    padding-top: 2em;
    margin: 0 auto;
    width: 80em;
    display: flex;
    justify-content: center;
    position: relative;

    svg {
        margin: 2em;
    }

    span {
        position: absolute;
        left: 0;
        font-size: 3em;
    }
}