<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="./登录.js"></script>
  </head>
  <body>
    <div><img src="../图片/微信图片_20200420154657.jpg" alt="" /></div>
    <main>
      <h3>登 录</h3>

      <div class="inf">
        <input type="text" name="name" required placeholder="请输入账号"/
        class="account">
      </div>

      <div class="inf">
        <input type="password" name="password" required
        placeholder="请输入密码"/ class="pwd">
      </div>

      <input class="button" type="submit" value="登 录" />

      <div class="login">
        <span>
          没有账户?
        </span>
        <a href="">注册</a>
      </div>
      <div class="iconfont">
        <span>其他方式登录</span
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 1024 1024"
          width="30em"
          height="30em"
          t="1587190665461"
          p-id="1155"
          version="1.1"
        >
          <path
            fill="#808080"
            d="M 918.796 356.855 c -21.7981 -51.4763 -52.9091 -97.631 -92.5141 -137.236 c -39.605 -39.605 -85.8621 -70.8183 -137.236 -92.5141 C 635.727 104.59 579.236 93.1281 520.903 93.1281 s -114.824 11.4619 -168.142 33.9764 c -51.4763 21.7981 -97.631 52.9091 -137.236 92.5141 s -70.8183 85.8621 -92.5141 137.236 C 100.497 410.173 89.0346 466.664 89.0346 524.997 s 11.4619 114.824 33.9764 168.142 c 21.7981 51.4763 52.9091 97.631 92.5141 137.236 c 39.605 39.605 85.8621 70.8183 137.236 92.5141 c 53.2161 22.5145 109.809 33.9764 168.142 33.9764 s 114.824 -11.4619 168.142 -33.9764 c 51.4763 -21.7981 97.631 -52.9091 137.236 -92.5141 c 39.605 -39.605 70.8183 -85.8621 92.5141 -137.236 c 22.5145 -53.2161 33.9764 -109.809 33.9764 -168.142 S 941.31 410.173 918.796 356.855 Z M 520.903 911.837 c -213.274 0 -386.84 -173.566 -386.84 -386.84 s 173.566 -386.84 386.84 -386.84 s 386.84 173.566 386.84 386.84 S 734.177 911.837 520.903 911.837 Z M 692.73 499.822 c 9.92684 -23.1285 -1.12573 -47.3828 -11.7689 -61.4032 c -0.818709 -55.1605 -17.3976 -98.9614 -48.8155 -130.379 c -40.1167 -40.0144 -91.6954 -46.7687 -111.14 -47.8945 l 0 0 l -0.818709 0 c -3.1725 -0.204677 -5.01459 -0.204677 -5.52628 -0.204677 l -5.01459 0.102339 l -5.01459 -0.102339 c -0.409354 0 -2.14911 0 -5.21927 0.204677 l -0.921047 0 l 0 0.102339 c -19.4443 1.12573 -70.9206 7.88007 -111.14 47.8945 c -31.5203 31.3156 -47.8945 75.2189 -48.7132 130.379 c -10.7456 14.0204 -21.7981 38.2746 -11.8713 61.4032 c -15.4531 19.956 -46.5641 67.5435 -36.2279 115.847 c 1.22806 6.24265 8.28943 35.4092 31.4179 38.991 c 13.0993 2.04677 24.2542 -5.11693 33.5671 -15.3508 c 3.47951 7.6754 7.6754 15.8625 12.4853 23.3332 c -2.96782 1.73976 -6.03798 3.78653 -9.10814 5.93564 c -22.1051 15.2485 -32.4413 31.2133 -30.9063 47.1781 c 0.71637 7.57306 4.60524 18.5233 18.8303 28.0408 c 9.72217 6.44733 23.3332 11.7689 41.6518 16.1695 l 0.511693 0.102339 c 0.818709 0.204677 9.8245 1.94443 23.1285 1.94443 c 18.3186 0 44.722 -3.27484 69.2832 -18.6256 l 2.14911 -1.3304 l 4.5029 0.921047 c 7.57306 1.53508 15.1461 2.25145 22.7192 2.25145 c 7.57306 0 15.2485 -0.71637 23.0262 -2.25145 l 3.07016 -0.614032 l 2.14911 1.43274 c 23.6402 15.2485 48.3038 18.8303 66.2131 18.8303 c 14.3274 0 24.2542 -2.25145 25.687 -2.6608 c 18.3186 -4.40056 31.9296 -9.61983 41.6518 -16.1695 c 14.2251 -9.41515 18.1139 -20.4677 18.8303 -28.0408 c 1.53508 -16.0672 -8.90346 -31.9296 -30.9063 -47.1781 c -3.07016 -2.14911 -6.14032 -4.09354 -9.10814 -5.93564 c 4.80991 -7.47072 9.0058 -15.5555 12.4853 -23.3332 c 9.31281 10.2339 20.4677 17.3976 33.5671 15.3508 c 23.0262 -3.58185 30.1899 -32.7484 31.4179 -38.991 C 739.192 567.365 708.183 519.778 692.73 499.822 Z M 696.005 608.71 l -0.102339 0.307016 c -0.614032 3.27484 -2.35379 7.98241 -3.9912 10.9502 c -3.07016 -2.6608 -9.10814 -9.10814 -17.7046 -24.8683 l -19.4443 -35.4092 l -11.3596 38.7863 c -3.1725 10.9502 -15.4531 44.8243 -29.0642 56.6956 l -19.5467 17.0905 l 23.6402 10.7456 c 0.102339 0 10.8479 4.91225 21.4911 12.1783 c 14.5321 9.72217 17.3976 15.7601 17.9093 17.1929 c -1.12573 1.53508 -7.57306 8.28943 -34.7951 14.8391 l -0.204677 0 c -0.307016 0.102339 -35.1021 7.98241 -65.7014 -11.7689 l -13.0993 -8.4941 l -0.307016 -0.204677 l -1.12573 0.204677 l -15.1461 2.86548 c -15.2485 2.86548 -26.1987 1.43274 -33.1577 0 l -16.1695 -3.1725 l -14.7368 8.08475 c -29.6782 18.5233 -64.985 12.7923 -67.7482 12.383 c -26.9151 -6.44733 -33.26 -13.2017 -34.3858 -14.7368 c 0.511693 -1.43274 3.37717 -7.47072 17.9093 -17.1929 c 10.6432 -7.1637 21.3888 -12.076 21.4911 -12.1783 l 23.7426 -10.7456 l -19.649 -17.1929 c -12.076 -10.5409 -24.2542 -40.4237 -29.0642 -56.6956 l -11.3596 -38.7863 l -19.4443 35.4092 c -8.59644 15.7601 -14.6344 22.3098 -17.7046 24.8683 c -1.53508 -2.76314 -3.1725 -7.26604 -3.9912 -10.9502 l -0.102339 -0.307016 c -9.72217 -45.1313 35.7162 -95.4819 36.1255 -95.9936 l 9.72217 -10.6432 l -9.0058 -11.2572 c -3.07016 -3.78653 -6.03798 -9.61983 -1.63742 -20.4677 c 3.1725 -7.88007 8.4941 -14.0204 9.0058 -14.5321 l 4.5029 -4.70757 l 0 -6.75435 c -0.307016 -48.6108 12.69 -86.3738 38.5816 -112.368 c 32.5437 -32.5437 76.9586 -37.6606 90.058 -38.4793 l 9.10814 -0.102339 l 9.51749 0.102339 c 13.5087 0.818709 56.9003 5.93564 89.3416 38.1723 c 25.994 25.8917 39.0933 63.7569 38.7863 112.572 l -0.204677 6.65201 l 4.70757 4.91225 c 0.409354 0.511693 5.8333 6.54967 9.0058 14.5321 c 4.40056 10.9502 1.43274 16.6812 -1.63742 20.4677 l -9.0058 11.2572 l 9.72217 10.6432 C 660.391 513.228 705.727 563.579 696.005 608.71 Z"
            p-id="1156"
          />
        </svg>
        <!--QQ-->

        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 1024 1024"
          width="30em"
          height="30em"
          t="1587191415430"
          p-id="3511"
          version="1.1"
        >
          <path
            fill="#808080"
            d="M 959.731 367.089 c -21.7981 -51.4763 -52.9091 -97.631 -92.5141 -137.236 c -39.605 -39.605 -85.8621 -70.8183 -137.236 -92.5141 C 676.663 114.824 620.172 103.362 561.839 103.362 s -114.824 11.4619 -168.142 33.9764 c -51.4763 21.7981 -97.631 52.9091 -137.236 92.5141 s -70.8183 85.8621 -92.5141 137.236 C 141.432 420.407 129.97 476.898 129.97 535.231 s 11.4619 114.824 33.9764 168.142 c 21.7981 51.4763 52.9091 97.631 92.5141 137.236 c 39.605 39.605 85.8621 70.8183 137.236 92.5141 c 53.2161 22.5145 109.809 33.9764 168.142 33.9764 s 114.824 -11.4619 168.142 -33.9764 c 51.4763 -21.7981 97.631 -52.9091 137.236 -92.5141 c 39.605 -39.605 70.8183 -85.8621 92.5141 -137.236 c 22.5145 -53.2161 33.9764 -109.809 33.9764 -168.142 S 982.246 420.407 959.731 367.089 Z M 561.839 922.071 c -213.274 0 -386.84 -173.566 -386.84 -386.84 s 173.566 -386.84 386.84 -386.84 s 386.84 173.566 386.84 386.84 S 775.113 922.071 561.839 922.071 Z M 839.791 562.555 c 0 -36.5349 -16.5789 -70.716 -46.7687 -96.1983 c -26.9151 -22.8215 -61.8125 -36.1255 -99.2684 -38.1723 c -8.18709 -37.6606 -31.5203 -71.8417 -65.7014 -96.403 c -34.4881 -24.8683 -78.3914 -38.4793 -123.625 -38.4793 c -50.9646 0 -98.8591 16.8859 -135.189 47.4851 c -37.0466 31.4179 -57.5143 73.2744 -57.5143 118.099 c 0 23.1285 5.42395 45.5407 16.1695 66.5201 c 9.31281 18.3186 22.3098 34.8975 38.5816 49.2249 l -13.2017 73.5815 c -1.12573 6.34499 1.22806 12.8947 6.14032 17.0905 c 3.27484 2.76314 7.47072 4.19588 11.6666 4.19588 c 2.04677 0 4.09354 -0.307016 6.14032 -1.12573 l 120.862 -43.9033 c 14.6344 -0.307016 28.6548 -1.3304 41.9588 -3.1725 c 6.44733 13.7134 15.3508 25.7893 26.5057 36.0232 c 27.8361 25.38 68.8739 38.684 122.09 39.8097 c 0.307016 0 0.511693 0 0.818709 0.102339 l 88.4205 20.6724 c 1.3304 0.307016 2.6608 0.511693 4.09354 0.511693 c 4.29822 0 8.4941 -1.53508 11.8713 -4.5029 c 4.40056 -3.78653 6.65201 -9.51749 6.14032 -15.2485 l -3.9912 -42.6752 C 823.928 631.224 839.791 597.555 839.791 562.555 Z M 494.705 589.573 l -2.96782 0.102339 l -98.6544 35.8185 l 9.10814 -50.2483 c 1.63742 -8.80112 -1.73976 -17.8069 -8.59644 -23.5379 c -30.0875 -24.6636 -46.6664 -57.6166 -46.6664 -92.6164 c 0 -71.944 70.716 -130.584 157.601 -130.584 c 74.1955 0 137.441 42.2658 153.61 101.418 c -31.4179 4.5029 -60.3798 17.0905 -83.6106 36.6372 c -30.0875 25.4823 -46.7687 59.6634 -46.7687 96.1983 c 0 8.4941 0.614032 16.7835 1.94443 24.6636 C 518.652 588.549 506.883 589.368 494.705 589.573 Z M 767.744 634.192 c -5.21927 4.09354 -7.98241 10.6432 -7.36838 17.1929 l 2.55847 27.2221 l -65.3944 -15.2485 l 0 0 c -2.6608 -0.818709 -5.32161 -1.12573 -8.08475 -1.12573 c -82.7919 -1.63742 -126.593 -36.2279 -126.593 -99.5755 c 0 -54.9558 54.2395 -99.5755 120.964 -99.5755 s 120.862 44.722 120.862 99.5755 C 804.791 589.777 791.589 615.157 767.744 634.192 Z M 439.34 431.152 m -23.9472 0 a 23.4 23.4 0 1 0 47.8945 0 a 23.4 23.4 0 1 0 -47.8945 0 Z M 566.035 433.506 m -23.9472 0 a 23.4 23.4 0 1 0 47.8945 0 a 23.4 23.4 0 1 0 -47.8945 0 Z M 630.61 545.874 m -19.956 0 a 19.5 19.5 0 1 0 39.9121 0 a 19.5 19.5 0 1 0 -39.9121 0 Z M 719.85 545.874 m -19.956 0 a 19.5 19.5 0 1 0 39.9121 0 a 19.5 19.5 0 1 0 -39.9121 0 Z"
            p-id="3512"
          />
        </svg>
        <!--微信-->
      </div>
    </main>
  </body>
</html>
