*{
	margin: 0;
}
#big{
	display: flex;
	flex-flow: column;
}
header nav {
    height: 80px;
    width: 100vw;
    color: #333;
    text-align: center;
    line-height: 80px;
    border-bottom: 2px solid #f0932b;
    background: #fff9f5;
    box-shadow: 0 2px 5px 5px rgba(78, 78, 78, 0.26);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 2;
}

header nav div {
    min-width: 1100px;
    height: 80px;
}

header nav div a {
    font-size: 1.5em;
    color: #f0932b;
    margin: 0 38px;
    position: relative;
}

header nav div a:hover {
    color: #d1721a;
}

header nav div a .select {
    color: #f0932b;
}

header nav div a:nth-child(1)::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent transparent #f0932b transparent;
    border-style: solid;
    border-width: 0 0.6em 0.6em 0.6em;
    bottom: -1em;
    left: 0.5em;
}


.fk{
	display: block;
	width: 103px;
	height: 103px;
	background-color: red;
	font-size: 60px;
	color: white;
	line-height: 113px;
	text-align: center;
	margin-top: 60px;
	border-radius: 32%;
}
#cen{
	display: block;
	margin: 0 auto;
	max-width: 1300px;
	border: 0px solid yellow;
	margin-top: 140px;
}

#cen_top{
	margin-top: 45px;
	width: 1500px!important;
	height: 270px;
	border:0px solid red;
}
#cen_top ul{
	margin: 0px;
	padding: 0px;
}
#cen_top ul li {
	height: 270px;
	width: 220px;
	border: 0px solid blue;
	float: left;
	list-style-type: none;
	padding-left: 107px;
	
}
#jm{
	font-size: 25px;
	margin-top: 40px;
	width: 100%;
	height: 60px;
	border:0px solid olivedrab;
	line-height: 60px;
}
#zy{
	width: 100%;
	height: 60px;
	border:0px solid olivedrab;
	line-height: 60px;
}
#time{
	margin-left: -50px;
	width: 100%;
	height: 60px;
	border:0px solid olivedrab;
}
#sz{
	font-size: 30px;
	margin-left: -70px;
	margin-top: 60px;
}
.ck{
	width: 103px;
	height: 103px;
	background-color: orange;
	font-size: 60px;
	color: white;
	line-height: 113px;
	text-align: center;
	margin-top: 60px;
	border-radius: 32%;
}

.sk{
	width: 103px;
	height: 103px;
	background-color:palevioletred;
	font-size: 60px;
	color: white;
	line-height: 113px;
	text-align: center;
	margin-top: 60px;
	border-radius: 32%;
}

footer{
	margin-top: 140px;
	display: flex;
	justify-content: center;
	width: 100vw;
	background: #f0932b;
}