<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="榜单.css" />
    <script
      src="jquery-3.4.1.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script type="text/javascript" src="榜单.js"></script>
  </head>

  <body>
    <div id="big">
      <header class="main">
        <nav class="nav">
          <div>
            <a href="" class="select">商城</a>
            <a href="">榜单</a>
            <a href="">演出</a>
          </div>
        </nav>
      </header>

      <hr color="#FFA500" />
      <div id="cen">
        <div id="cen_top">
          <ul>
            <li>
              <div class="fk">1</div>
            </li>
            <li><img src="img/榜单素材.jpg" / style="margin-left: -25px;"></li>
            <li>
              <div id="jm"><b>我和我的祖国</b></div>
              <div id="zy">主演：黄渤，张译，韩昊霖</div>
              <div id="time">上映时间：2019-09-30</div>
            </li>
            <li>
              <div id="sz"><b style="font-size: 60px;">9.</b>7</div>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <div class="ck">2</div>
            </li>
            <li>
              <img src="img/少年的你.jpg" width="200px" height="256px"
              /style="margin-left: -25px;">
            </li>
            <li>
              <div id="jm"><b>少年的你</b></div>
              <div id="zy">主演：易烊千玺 周冬雨，黄觉</div>
              <div id="time">上映时间：2019-10-25</div>
            </li>
            <li>
              <div id="sz"><b style="font-size: 60px;">9.</b>7</div>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <div class="sk">3</div>
            </li>
            <li>
              <img src="img/南方车站.jpg" / width="200px" height="256px"
              style="margin-left: -25px;">
            </li>
            <li>
              <div id="jm"><b>南方车站的聚会</b></div>
              <div id="zy">主演：胡歌，桂纶镁，廖凡</div>
              <div id="time">上映时间：2019-12-06</div>
            </li>
            <li>
              <div id="sz"><b style="font-size: 60px;">9.</b>7</div>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <div class="sk">3</div>
            </li>
            <li>
              <img src="img/南方车站.jpg" / width="200px" height="256px"
              style="margin-left: -25px;">
            </li>
            <li>
              <div id="jm"><b>南方车站的聚会</b></div>
              <div id="zy">主演：胡歌，桂纶镁，廖凡</div>
              <div id="time">上映时间：2019-12-06</div>
            </li>
            <li>
              <div id="sz"><b style="font-size: 60px;">9.</b>7</div>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <div class="sk">3</div>
            </li>
            <li>
              <img src="img/南方车站.jpg" / width="200px" height="256px"
              style="margin-left: -25px;">
            </li>
            <li>
              <div id="jm"><b>南方车站的聚会</b></div>
              <div id="zy">主演：胡歌，桂纶镁，廖凡</div>
              <div id="time">上映时间：2019-12-06</div>
            </li>
            <li>
              <div id="sz"><b style="font-size: 60px;">9.</b>7</div>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <div class="sk">4</div>
            </li>
            <li>
              <img src="img/误杀.jpg" / width="200px" height="256px"
              style="margin-left: -25px;">
            </li>
            <li>
              <div id="jm"><b>误杀</b></div>
              <div id="zy">主演：肖央，谭卓，陈冲</div>
              <div id="time">上映时间：2019-12-13</div>
            </li>
            <li>
              <div id="sz"><b style="font-size: 60px;">9.</b>7</div>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <div class="sk">5</div>
            </li>
            <li>
              <img src="img/叶问4.jpg" / width="200px" height="256px"
              style="margin-left: -25px;">
            </li>
            <li>
              <div id="jm"><b>叶问4</b></div>
              <div id="zy">主演：甄子丹，吴樾，吴建豪</div>
              <div id="time">上映时间：2019-12-20</div>
            </li>
            <li>
              <div id="sz"><b style="font-size: 60px;">9.</b>7</div>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <div class="sk">5</div>
            </li>
            <li>
              <img src="img/叶问4.jpg" / width="200px" height="256px"
              style="margin-left: -25px;">
            </li>
            <li>
              <div id="jm"><b>叶问4</b></div>
              <div id="zy">主演：甄子丹，吴樾，吴建豪</div>
              <div id="time">上映时间：2019-12-20</div>
            </li>
            <li>
              <div id="sz"><b style="font-size: 60px;">9.</b>7</div>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <div class="sk">5</div>
            </li>
            <li>
              <img src="img/叶问4.jpg" / width="200px" height="256px"
              style="margin-left: -25px;">
            </li>
            <li>
              <div id="jm"><b>叶问4</b></div>
              <div id="zy">主演：甄子丹，吴樾，吴建豪</div>
              <div id="time">上映时间：2019-12-20</div>
            </li>
            <li>
              <div id="sz"><b style="font-size: 60px;">9.</b>7</div>
            </li>
          </ul>
        </div>

        <div id="cen_top">
          <ul>
            <li>
              <div class="sk">5</div>
            </li>
            <li>
              <img src="img/叶问4.jpg" / width="200px" height="256px"
              style="margin-left: -25px;">
            </li>
            <li>
              <div id="jm"><b>叶问4</b></div>
              <div id="zy">主演：甄子丹，吴樾，吴建豪</div>
              <div id="time">上映时间：2019-12-20</div>
            </li>
            <li>
              <div id="sz"><b style="font-size: 60px;">9.</b>7</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
      <footer>
        <img
          src="img/页脚 (2).png"
          alt=""
          style="transform: scale(1);"
          width="1330px"
        />
      </footer>
  </body>
</html>
