*{
    margin: 0;
}
header nav {
    height: 80px;
    width: 100vw;
    color: #333;
    text-align: center;
    line-height: 80px;
    border-bottom: 2px solid #f0932b;
    background: #fff9f5;
    box-shadow: 0 2px 5px 5px rgba(78, 78, 78, 0.26);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 2;
}

header nav div {
    min-width: 1100px;
    height: 80px;
}

header nav div a {
    font-size: 1.5em;
    color: #f0932b;
    margin: 0 38px;
    position: relative;
}

header nav div a:hover {
    color: #d1721a;
}

header nav div a .select {
    color: #f0932b;
}

header nav div a:nth-child(1)::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent transparent #f0932b transparent;
    border-style: solid;
    border-width: 0 0.6em 0.6em 0.6em;
    bottom: -1em;
    left: 0.5em;
}

#aw{
	font-size: 22px;
}
#cen{
    margin-top: 100px;
	min-width: 1300px!important;
	height: 600px;
    border: 0px solid yellow;
    display: flex;
    flex-flow: column;
    align-items: center;
}

#cen_top{
	margin-top: 45px;
	width: 1300px;
	height: 380px;
	border:0px solid red;
}
#cen_top ul{
	margin: 0px;
	padding: 0px;
}
#cen_top ul li {
	height: 312px;
	width: 318px;
	border: 0px solid;
	float: left;
	list-style-type: none;
	text-align: center;
	padding-left: 107px;
	
}
#cen_top ul li:nth-child(3n-2){
    padding-left: 60px;
}
#cen_top li:hover{
	color: orangered;
	cursor: pointer;
}

footer{
    background: #f0932b;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 180px;
}
footer img{
    margin-left: 70px;
}