<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>正在热映电影</title>
    <link rel="stylesheet" href="./电影.css" />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>

  <body>
    <div class="main">
      <!-- 菜单 -->
      <nav class="nav">
        <div><a href="" class="select">正在热映</a>
        <a href="">即将上映</a>
        <a href="">经典影片</a></div>
        
      </nav>
      <div class="container">
        <div class="choose-area">
          <div class="choose-item clearfix">
            <div class="left">类型：</div>
            <div class="right">
              <ul class="clearfix">
                <li class="select"><a href="">Lorem.</a></li>
                <li><a href="">At.</a></li>
                <li><a href="">Eaque?</a></li>
                <li><a href="">Quod.</a></li>
                <li><a href="">Recusandae?</a></li>
                <li><a href="">Unde.</a></li>
                <li><a href="">Minima.</a></li>
                <li><a href="">Cumque?</a></li>
                <li><a href="">Repudiandae.</a></li>
                <li><a href="">Illo.</a></li>
                <li><a href="">Tenetur?</a></li>
                <li><a href="">Perferendis.</a></li>
                <li><a href="">Nisi.</a></li>
                <li><a href="">Ut?</a></li>
                <li><a href="">Consequuntur?</a></li>
                <li><a href="">Necessitatibus.</a></li>
                <li><a href="">Repellat?</a></li>
                <li><a href="">Labore.</a></li>
                <li><a href="">Veniam!</a></li>
                <li><a href="">Facere.</a></li>
              </ul>
            </div>
          </div>
          <div class="choose-item clearfix">
            <div class="left">地区：</div>
            <div class="right">
              <ul class="clearfix">
                <li><a href="">Lorem.</a></li>
                <li><a href="">At.</a></li>
                <li><a href="">Eaque?</a></li>
                <li><a href="">Quod.</a></li>
                <li><a href="">Recusandae?</a></li>
                <li><a href="">Unde.</a></li>
                <li><a href="">Minima.</a></li>
                <li><a href="">Cumque?</a></li>
                <li><a href="">Repudiandae.</a></li>
                <li><a href="">Illo.</a></li>
                <li><a href="">Tenetur?</a></li>
                <li><a href="">Perferendis.</a></li>
                <li><a href="">Nisi.</a></li>
                <li><a href="">Ut?</a></li>
                <li><a href="">Consequuntur?</a></li>
                <li><a href="">Necessitatibus.</a></li>
                <li><a href="">Repellat?</a></li>
                <li><a href="">Labore.</a></li>
                <li><a href="">Veniam!</a></li>
                <li><a href="">Facere.</a></li>
              </ul>
            </div>
          </div>
          <div class="choose-item clearfix no-line">
            <div class="left">年代：</div>
            <div class="right">
              <ul class="clearfix">
                <li><a href="">Lorem.</a></li>
                <li><a href="">At.</a></li>
                <li><a href="">Eaque?</a></li>
                <li><a href="">Quod.</a></li>
                <li><a href="">Recusandae?</a></li>
                <li><a href="">Unde.</a></li>
                <li><a href="">Minima.</a></li>
                <li><a href="">Cumque?</a></li>
                <li><a href="">Repudiandae.</a></li>
                <li><a href="">Illo.</a></li>
                <li><a href="">Tenetur?</a></li>
                <li><a href="">Perferendis.</a></li>
                <li><a href="">Nisi.</a></li>
                <li><a href="">Ut?</a></li>
                <li><a href="">Consequuntur?</a></li>
                <li><a href="">Necessitatibus.</a></li>
                <li><a href="">Repellat?</a></li>
                <li><a href="">Labore.</a></li>
                <li><a href="">Veniam!</a></li>
                <li><a href="">Facere.</a></li>
              </ul>
            </div>
          </div>
        </div>
<div class="check">
  <div><input type="radio" value="" checked>&nbsp; 按热门排序</div>
  <div><input type="radio" value="">&nbsp; 按时间排序</div>
</div>
        <div class="movies clearfix">
          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>

          <div class="movie-item">
            <div class="poster">
              <a href="">
                <img data-lazy-src="../图片/复仇者联盟.png"
                  alt="poster"
                />
              </a>
            </div>
            <div class="name"><span>复仇者联盟4：终局之战</span></div>
            <div class="score">9.4</div>
          </div>
        </div>

        <div class="pager">
          <a href="">上一页</a>
          <a href="">1</a>
          <a href="" class="select">2</a>
          <a href="">3</a>
          <a href="">4</a>
          <a href="">5</a>
          <a href="">6</a>
          <a href="">7</a>
          <a href="">8</a>
          <a href="">9</a>
          <a href="">10</a>
          <a href="">下一页</a>
        </div>
      </div>
      <footer>
        <img data-lazy-src="../图片/页脚 (2).png" alt="footer" style="transform: scale(1);">
      </footer>
    </div>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="EasyLazyload.min.js"></script>
<script>
    lazyLoadInit({
        //coverColor:"white",
        //coverDiv:"<h1>test</h1>",
        //offsetBottom:0,
        //offsetTopm:0,
        showTime:600,
        onLoadBackEnd:function(i,e){
            console.log("onLoadBackEnd:"+i);
        }
        ,onLoadBackStart:function(i,e){
            console.log("onLoadBackStart:"+i);
        }
    });
</script>
  </body>
</html>
