<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./影院.css" />
    <link rel="stylesheet" href="./common.css" />
  </head>
  <script>
    window.onload = function () {
      let brand = document.querySelectorAll("#category-brand span");
      let administrative = document.querySelectorAll(
        "#category-administrative span"
      );
      let special = document.querySelectorAll("#category-special span");
      for (let a = 0; a < brand.length; a++) {
        brand[a].onclick = function () {
          switchover(brand, a);
        };
      }
      for (let b = 0; b < administrative.length; b++) {
        administrative[b].onclick = function () {
          switchover(administrative, b);
        };
      }
      for (let c = 0; c < special.length; c++) {
        special[c].onclick = function () {
          switchover(special, c);
        };
      }

      function switchover(list, index) {
        console.log(list);
        for (var i = 0; i < list.length; i++) {
          if (i == index) {
            list[i].classList.add("active-category");
          } else {
            list[i].classList.remove("active-category");
          }
        }
      }
      var bar = document.querySelector(".slider-bar");

      var banner = document.querySelector(".category");
      var bannerTop = banner.offsetTop;
      var barTop = bar.offsetTop - bannerTop;
      var main = document.querySelector(".w-1190");
      var goBackTop = document.querySelector(".back-top");
      var goToBottom = document.querySelector(".back-bottom");
      var mainTop = main.offsetTop;
      document.addEventListener("scroll", function () {
        console.log(window.pageYOffset);
        if (window.pageYOffset >= bannerTop) {
          bar.style.position = "fixed";
          bar.style.top = barTop + "px";
        } else {
          bar.style.position = "absolute";
          bar.style.top = "20em";
        }
        if (window.pageYOffset >= mainTop) {
          goBackTop.style.display = "block";
          goToBottom.style.display = "none";
        } else {
          goBackTop.style.display = "none";
          goToBottom.style.display = "block";
        }
      });
      goBackTop.addEventListener("click", function () {
        if (window.pageYOffset >= mainTop) {
          document.documentElement.scrollTop = 0;
        }
      });
      goToBottom.addEventListener("click", function () {
        if (window.pageYOffset <= mainTop) {
          document.documentElement.scrollTop = 2500;
        }
      });
    };
  </script>
  <body>
    <div class="slider-bar">
      <button class="back-top">
        <svg
          t="1587365180042"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2729"
          width="3.5em"
          height="3.5em"
        >
          <path
            d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
            p-id="2730"
            fill="#f0932b"
          ></path>
        </svg></button
      ><button class="back-bottom">
        <svg
          t="1587365180042"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2729"
          width="3.5em"
          height="3.5em"
        >
          <path
            d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
            p-id="2730"
            fill="#f0932b"
          ></path>
        </svg>
      </button>
    </div>
    <header class="main">
      <nav class="nav">
        <div>
          <a href="" class="select">首页</a>
          <a href="">影院排行</a>
          <a href="">影院优惠</a>
        </div>
      </nav>
    </header>
    <div class="w-1190 category-box">
      <div class="category">
        <p class="category-title"><span>品牌:</span></p>
        <p class="category-content" id="category-brand">
          <span class="active-category">全部</span>
          <span>万达影城</span>
          <span>金逸影城</span>
          <span>天河影城</span>
          <span>中影国际影城</span>
          <span>大地影城</span>
          <span>华谊兄弟影城</span>
          <span>横店影城</span>
          <span>其它</span>
        </p>
      </div>
      <div class="category">
        <p class="category-title"><span>行政区：</span></p>
        <p class="category-content" id="category-administrative">
          <span class="active-category">全部</span>
          <span>地铁附近</span>
          <span>洪山区</span>
          <span>武昌区</span>
          <span>江夏区</span>
          <span>汉阳区</span>
          <span>黄陂区</span>
          <span>蔡甸区</span>
          <span>其它</span>
        </p>
      </div>
      <div class="category">
        <p class="category-title"><span>特殊厅：</span></p>
        <p class="category-content" id="category-special">
          <span class="active-category">全部</span>
          <span>IMAX厅</span>
          <span>CGS中国巨幕厅</span>
          <span>杜比全景厅</span>
          <span>4D厅</span>
          <span>儿童厅</span>
          <span>4K厅</span>
          <span>其它</span>
        </p>
      </div>
    </div>
    <div class="w-1190 cinema-box">
      <p class="cinema-headling">影院列表</p>
      <div class="cinema">
        <div class="cinema-info">
          <p class="cinema-name">中影星美国际影城（创意天地）</p>
          <p class="cinema-site">
            地址：洪山区野芷西路16号创意剧场（保利心语）
          </p>
          <p class="cinema-assistant">
            <span>退</span>
            <span>改签</span>
            <span>折扣卡</span>
            <span>杜比全景声厅</span>
            <span>4D厅</span>
          </p>
        </div>
        <div class="cinema-select">
          <p class="cinema-reference">
            <span>暂无参考价</span>
            <span>15km</span>
          </p>
          <p class="cinema-buy">
            <button>选座购票</button>
          </p>
        </div>
      </div>
      <div class="cinema">
        <div class="cinema-info">
          <p class="cinema-name">中影星美国际影城（创意天地）</p>
          <p class="cinema-site">
            地址：洪山区野芷西路16号创意剧场（保利心语）
          </p>
          <p class="cinema-assistant">
            <span>退</span>
            <span>改签</span>
            <span>折扣卡</span>
            <span>杜比全景声厅</span>
            <span>4D厅</span>
          </p>
        </div>
        <div class="cinema-select">
          <p class="cinema-reference">
            <span>暂无参考价</span>
            <span>15km</span>
          </p>
          <p class="cinema-buy">
            <button>选座购票</button>
          </p>
        </div>
      </div>
      <div class="cinema">
        <div class="cinema-info">
          <p class="cinema-name">中影星美国际影城（创意天地）</p>
          <p class="cinema-site">
            地址：洪山区野芷西路16号创意剧场（保利心语）
          </p>
          <p class="cinema-assistant">
            <span>退</span>
            <span>改签</span>
            <span>折扣卡</span>
            <span>杜比全景声厅</span>
            <span>4D厅</span>
          </p>
        </div>
        <div class="cinema-select">
          <p class="cinema-reference">
            <span>暂无参考价</span>
            <span>15km</span>
          </p>
          <p class="cinema-buy">
            <button>选座购票</button>
          </p>
        </div>
      </div>
      <div class="cinema">
        <div class="cinema-info">
          <p class="cinema-name">中影星美国际影城（创意天地）</p>
          <p class="cinema-site">
            地址：洪山区野芷西路16号创意剧场（保利心语）
          </p>
          <p class="cinema-assistant">
            <span>退</span>
            <span>改签</span>
            <span>折扣卡</span>
            <span>杜比全景声厅</span>
            <span>4D厅</span>
          </p>
        </div>
        <div class="cinema-select">
          <p class="cinema-reference">
            <span>暂无参考价</span>
            <span>15km</span>
          </p>
          <p class="cinema-buy">
            <button>选座购票</button>
          </p>
        </div>
      </div>
      <div class="cinema">
        <div class="cinema-info">
          <p class="cinema-name">中影星美国际影城（创意天地）</p>
          <p class="cinema-site">
            地址：洪山区野芷西路16号创意剧场（保利心语）
          </p>
          <p class="cinema-assistant">
            <span>退</span>
            <span>改签</span>
            <span>折扣卡</span>
            <span>杜比全景声厅</span>
            <span>4D厅</span>
          </p>
        </div>
        <div class="cinema-select">
          <p class="cinema-reference">
            <span>暂无参考价</span>
            <span>15km</span>
          </p>
          <p class="cinema-buy">
            <button>选座购票</button>
          </p>
        </div>
      </div>
      <div class="cinema">
        <div class="cinema-info">
          <p class="cinema-name">中影星美国际影城（创意天地）</p>
          <p class="cinema-site">
            地址：洪山区野芷西路16号创意剧场（保利心语）
          </p>
          <p class="cinema-assistant">
            <span>退</span>
            <span>改签</span>
            <span>折扣卡</span>
            <span>杜比全景声厅</span>
            <span>4D厅</span>
          </p>
        </div>
        <div class="cinema-select">
          <p class="cinema-reference">
            <span>暂无参考价</span>
            <span>15km</span>
          </p>
          <p class="cinema-buy">
            <button>选座购票</button>
          </p>
        </div>
      </div>
      <div class="cinema">
        <div class="cinema-info">
          <p class="cinema-name">中影星美国际影城（创意天地）</p>
          <p class="cinema-site">
            地址：洪山区野芷西路16号创意剧场（保利心语）
          </p>
          <p class="cinema-assistant">
            <span>退</span>
            <span>改签</span>
            <span>折扣卡</span>
            <span>杜比全景声厅</span>
            <span>4D厅</span>
          </p>
        </div>
        <div class="cinema-select">
          <p class="cinema-reference">
            <span>暂无参考价</span>
            <span>15km</span>
          </p>
          <p class="cinema-buy">
            <button>选座购票</button>
          </p>
        </div>
      </div>
      <div class="cinema">
        <div class="cinema-info">
          <p class="cinema-name">中影星美国际影城（创意天地）</p>
          <p class="cinema-site">
            地址：洪山区野芷西路16号创意剧场（保利心语）
          </p>
          <p class="cinema-assistant">
            <span>退</span>
            <span>改签</span>
            <span>折扣卡</span>
            <span>杜比全景声厅</span>
            <span>4D厅</span>
          </p>
        </div>
        <div class="cinema-select">
          <p class="cinema-reference">
            <span>暂无参考价</span>
            <span>15km</span>
          </p>
          <p class="cinema-buy">
            <button>选座购票</button>
          </p>
        </div>
      </div>
      <div class="cinema">
        <div class="cinema-info">
          <p class="cinema-name">中影星美国际影城（创意天地）</p>
          <p class="cinema-site">
            地址：洪山区野芷西路16号创意剧场（保利心语）
          </p>
          <p class="cinema-assistant">
            <span>退</span>
            <span>改签</span>
            <span>折扣卡</span>
            <span>杜比全景声厅</span>
            <span>4D厅</span>
          </p>
        </div>
        <div class="cinema-select">
          <p class="cinema-reference">
            <span>暂无参考价</span>
            <span>15km</span>
          </p>
          <p class="cinema-buy">
            <button>选座购票</button>
          </p>
        </div>
      </div>
      <div class="cinema">
        <div class="cinema-info">
          <p class="cinema-name">中影星美国际影城（创意天地）</p>
          <p class="cinema-site">
            地址：洪山区野芷西路16号创意剧场（保利心语）
          </p>
          <p class="cinema-assistant">
            <span>退</span>
            <span>改签</span>
            <span>折扣卡</span>
            <span>杜比全景声厅</span>
            <span>4D厅</span>
          </p>
        </div>
        <div class="cinema-select">
          <p class="cinema-reference">
            <span>暂无参考价</span>
            <span>15km</span>
          </p>
          <p class="cinema-buy">
            <button>选座购票</button>
          </p>
        </div>
      </div>
    </div>
    <footer>
      <img src="../图片/页脚 (2).png" alt="" style="transform: scale(1);" />
    </footer>
  </body>
</html>
