<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>热点</title>
    <link rel="stylesheet" href="热点.css" />
  </head>
  <body>
    <header class="main">
      <nav class="nav">
        <div>
          <a href="" class="select">首页</a>
          <a href="">热点影评</a>
          <a href="">热点预告</a>
          <a href="">经典排行</a>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <div class="row-1">
          <section class="new-inf">
            <div class="title">
              <span>最新资讯</span>
              <span
                >全部<svg
                  t="1587365180042"
                  class="icon"
                  viewBox="0 0 1024 1024"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  p-id="2729"
                  width=".8em"
                  height=".8em"
                >
                  <path
                    d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
                    p-id="2730"
                    fill="#f0932b"
                  ></path></svg
              ></span>
            </div>
            <div class="movies">
              <div class="movie-item">
                <img src="../图片/寄生虫.jpg" alt="" />
                <span>上线仅一周! 《寄生虫》成播放量最高的外语影片!</span>
              </div>
              <div class="movie-item">
                <img src="../图片/寄生虫.jpg" alt="" />
                <span>上线仅一周! 《寄生虫》成播放量最高的外语影片!</span>
              </div>
              <div class="movie-item">
                <img src="../图片/寄生虫.jpg" alt="" />
                <span>上线仅一周! 《寄生虫》成播放量最高的外语影片!</span>
              </div>
              <div class="movie-item">
                <img src="../图片/寄生虫.jpg" alt="" />
                <span>上线仅一周! 《寄生虫》成播放量最高的外语影片!</span>
              </div>
            </div>
          </section>
          <section class="top-inf">
            <div class="title">
              <span>热门资讯</span>
              <span
                >全部<svg
                  t="1587365180042"
                  class="icon"
                  viewBox="0 0 1024 1024"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  p-id="2729"
                  width=".8em"
                  height=".8em"
                >
                  <path
                    d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
                    p-id="2730"
                    fill="#f0932b"
                  ></path></svg
              ></span>
            </div>
            <div class="content">
              <p>1. 《蜘蛛侠:平行宇宙》观影指南</p>
              <p>2. 《蜘蛛侠:平行宇宙》观影指南</p>
              <p>3. 《蜘蛛侠:平行宇宙》观影指南</p>
              <p>4. 《蜘蛛侠:平行宇宙》观影指南</p>
              <p>5. 《蜘蛛侠:平行宇宙》观影指南</p>
              <p>6. 《蜘蛛侠:平行宇宙》观影指南</p>
              <p>7. 《蜘蛛侠:平行宇宙》观影指南</p>
              <p>8. 《蜘蛛侠:平行宇宙》观影指南</p>
              <p>9. 《蜘蛛侠:平行宇宙》观影指南</p>
              <p><span>10.</span>《蜘蛛侠:平行宇宙》观影指南</p>
            </div>
          </section>
        </div>

        <div class="row-2">
          <div class="title">
            <span>热门资讯</span>
            <span
              >全部<svg
                t="1587365180042"
                class="icon"
                viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                p-id="2729"
                width=".8em"
                height=".8em"
              >
                <path
                  d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
                  p-id="2730"
                  fill="#f0932b"
                ></path></svg
            ></span>
          </div>
          <div class="trailer">
            <div class="trailer-item">
              <img src="../图片/预告片.jpg" alt="" />
              <div class="trailer-inf">
                <span>《毁灭还是重生》定档4月13日!</span><span>6:50</span>
              </div>
            </div>
            <div class="trailer-item">
              <img src="../图片/预告片.jpg" alt="" />
              <div class="trailer-inf">
                <span>《毁灭还是重生》定档4月13日!</span><span>6:50</span>
              </div>
            </div>
            <div class="trailer-item">
              <img src="../图片/预告片.jpg" alt="" />
              <div class="trailer-inf">
                <span>《毁灭还是重生》定档4月13日!</span><span>6:50</span>
              </div>
            </div>
            <div class="trailer-item">
              <img src="../图片/预告片.jpg" alt="" />
              <div class="trailer-inf">
                <span>《毁灭还是重生》定档4月13日!</span><span>6:50</span>
              </div>
            </div>
            <div class="trailer-item">
              <img src="../图片/预告片.jpg" alt="" />
              <div class="trailer-inf">
                <span>《毁灭还是重生》定档4月13日!</span><span>6:50</span>
              </div>
            </div>
            <div class="trailer-item">
              <img src="../图片/预告片.jpg" alt="" />
              <div class="trailer-inf">
                <span>《毁灭还是重生》定档4月13日!</span><span>6:50</span>
              </div>
            </div>
            <div class="trailer-item">
              <img src="../图片/预告片.jpg" alt="" />
              <div class="trailer-inf">
                <span>《毁灭还是重生》定档4月13日!</span><span>6:50</span>
              </div>
            </div>
            <div class="trailer-item">
              <img src="../图片/预告片.jpg" alt="" />
              <div class="trailer-inf">
                <span>《毁灭还是重生》定档4月13日!</span><span>6:50</span>
              </div>
            </div>
            <div class="trailer-item">
              <img src="../图片/预告片.jpg" alt="" />
              <div class="trailer-inf">
                <span>《毁灭还是重生》定档4月13日!</span><span>6:50</span>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <img src="../图片/页脚 (2).png" alt="" style="transform: scale(1);" />
    </footer>
  </body>
</html>
