span:hover,
p:hover {
    color: #f0932b;
    cursor: pointer;
    text-decoration: underline;
}

img {
    transition: .3s;
}

img:hover {
    transform: scale(1.2);
}


body {
    color: #333;
    margin: 0;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}



.main .nav {
    height: 80px;
    width: 100vw;
    background: rgb(255, 249, 245);
    color: #333;
    text-align: center;
    line-height: 80px;
    border-bottom: 2px solid #f0932b;
    box-shadow: 0 2px 5px 5px rgba(78, 78, 78, 0.4);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 2;

}

.main .nav div {
    width: 1200px;
    height: 80px;
}

.main .nav div a:nth-child(1)::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent transparent #f0932b transparent;
    border-style: solid;
    border-width: 0 1em 1em 1em;
    bottom: -1.68em;
    left: 1em;

}

.main .nav a {
    font-size: 1.5em;
    color: #f0932b;
    margin: 0 38px;
    position: relative;
}

.main .nav a:hover {
    color: rgb(226, 97, 37);
}

.main .nav a.select {
    color: #ff8800
}

.main .container {
    width: 1160px;
    margin: 120px auto;
}

.main .container .choose-area {
    border: 1px solid #e5e5e5;
    margin: 60px 0;
    font-size: 14px;
    line-height: 30px;
    padding: 0 30px;
}

.main .container .choose-area .choose-item {
    margin: 1em 0;
    border-bottom: 1px dotted #e5e5e5;
}

.main .container .choose-area .choose-item.no-line {
    border: none;
}

.main .container .choose-area .choose-item .left {
    float: left;
    color: #999;
}

.main .container .choose-area .choose-item .right {
    float: left;
    width: 1050px;
}

.main .container .choose-area .choose-item .right li {
    float: left;
    margin: 0 9px;
    padding: 0 6px;

}

.main .container .choose-area .choose-item .right li>a:hover {
    color: #f0932b;
}

.main .container .choose-area .choose-item .right li.select {
    background: #f0932b;
    color: #fff;
    border-radius: 15px;
}

.main .container .check {
    display: flex;
}

.main .container .check div:nth-child(2) {
    margin-left: 20px;
}

.main .container .check div {
    font-size: 1.3em;
    color: #000;
    cursor: pointer;
}

.main .container .movies .movie-item .poster img {
    width: 160px;
    height: 220px;
}

.main .container .movies .movie-item .poster img:hover {
    transform: scale(1.5);
}

.main .container .movies .movie-item {
    float: left;
    width: 163px;
    margin: 20px 36px 15px 0;
}

.main .container .movies .movie-item:nth-child(6n) {
    margin-right: 0;
}

.main .container .movies .movie-item .name {
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 2px;
    text-align: center;
}

.main .container .movies .movie-item .score {
    color: #ffb400;
    text-align: center;
    line-height: 2.5px;
    font-style: italic;
    margin-top: 15px;

}

.main .container .movies .movie-item .score::first-letter {
    font-size: 1.5em;
}

.main footer {
    height: 210px;
    width: 100vw;
    background: #F0932B;
}

.main footer img {
    width: 1196px;
    height: 210px;
    display: block;
    margin: 0 auto;
}