<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="演出.css"/>
		<script src="jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="演出.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="big">
			<header class="main">
				<nav class="nav">
					<div>
						<a href="" class="select">商城</a>
						<a href="">榜单</a>
						<a href="">演出</a>
					</div>
				</nav>
			</header>

			<hr color="#FFA500" />

			<div id="LunBo">
				<div id="showImg">
					<div id="imgDiv">
						<img src="img/02.jpg" />
						<img src="img/03.gif" />
						<img src="img/01.jpg" />
						<img src="img/04.jpg" />
					</div>

					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>

				</div>
			</div>
<main>
	
	<div id="Cyx">
		<ul>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
		</ul>
	</div>

	<div id="Cyx">
		<ul>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
		</ul>
	</div>
	
	<div id="Cyx">
		<ul>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
		</ul>
	</div>
	
	<div id="Cyx">
		<ul>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
		</ul>
	</div>
	
	<div id="Cyx">
		<ul>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
		</ul>
	</div>
	
	<div id="Cyx">
		<ul>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
			<li><img src="img/c17852d169e4fa1513a64e5a45815da.jpg" width="320" height="320" />
				<a>【演出变更】陈奕迅"Fear and Dreams"世界巡回...</a>
			</li>
		</ul>
	</div><footer style="margin-top: 30px;">
				<img src="img/页脚 (2).png" alt="" style="transform: scale(1);" width="1330px" />
			</footer>

			
</main>

			
		</div>
	</body>
</html>
