
  .slider-bar {
    position: absolute;
    right: 2em;
    bottom: 20%;
    width: 60px;
    height: 120px;
    background: rgba(255, 234, 207, 00);
    z-index: 99;
    border-radius: 20px;
  }
  .back-top{
    position: absolute;
    top: .4em;
    display: none;
    cursor: pointer;
    outline: none;
    transition: 1s;
    transform: rotate(270deg);
    background: rgba(255, 234, 207,0.5);
    border-radius: 1em;
    border: none;svg{
        margin-left: 1.3em;
    }

    
  }
  .back-bottom{
    position: absolute;
    bottom: .4em;
    display: none;
    cursor: pointer;
    outline: none;
    transition: 1s;
    transform: rotate(90deg);
    background: rgba(255, 234, 207,0.5);
    border: none;svg{
        margin-left: .8em;
    }
}