<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="网站首页.css" />
    <link rel="stylesheet" href="common.css" />
    <script src="./首页.js"></script>
  </head>

  <body>
    <div class="slider-bar">
      <button class="back-top">
        <svg
          t="1587365180042"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2729"
          width="3.5em"
          height="3.5em"
        >
          <path
            d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
            p-id="2730"
            fill="#f0932b"
          ></path>
        </svg></button
      ><button class="back-bottom">
        <svg
          t="1587365180042"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2729"
          width="3.5em"
          height="3.5em"
        >
          <path
            d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
            p-id="2730"
            fill="#f0932b"
          ></path>
        </svg>
      </button>
    </div>

    <div class="tab">
      <div class="tab_list">
        <ul class="nav">
          <li>
            <img src="./图片/logo.png" alt="" class="logo" />
            <span style="text-decoration: none;">××电影</span>
          </li>
          <li>首页</li>
          <li>电影</li>
          <li>影院</li>
          <li>演出</li>
          <li>榜单</li>
          <li>热点</li>
          <li>商城</li>
          <li>
            <input type="text" placeholder="我和我的祖国" class="text" />
            <ol class="search_inf" style="display: none;">
              <li>我和我的祖国</li>
              <li>我不是药神</li>
              <li>少年的你</li>
              <li>叶问3</li>
              <li>复仇者联盟4</li>
              <li>寄生虫</li>
            </ol>
            <button>
              <svg
                t="1587365257639"
                class="icon"
                viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                p-id="2513"
                width="200"
                height="200"
              >
                <path
                  d="M456.4 827.3c-40.6 0-81.3-6.6-119.6-19.6-54.1-18.3-102.1-48.3-142.8-88.9-35.4-35.4-62.8-76.6-81.4-122.6-18-44.4-27.1-91.3-27.1-139.4s9.1-95 27.1-139.4c18.6-46 46-87.2 81.4-122.6s76.6-62.8 122.6-81.4c44.4-18 91.3-27.1 139.4-27.1s95 9.1 139.4 27.1c46 18.6 87.2 46 122.6 81.4s62.8 76.6 81.4 122.6c18 44.4 27.1 91.3 27.1 139.4s-9.1 95-27.1 139.4c-18.6 46-46 87.2-81.4 122.6-9.8 9.8-25.6 9.8-35.4 0-9.8-9.8-9.8-25.6 0-35.4 60.6-60.6 93.9-141.1 93.9-226.7S743.2 290.5 682.6 230c-60.6-60.6-141.1-93.9-226.7-93.9S289.7 169.4 229.2 230c-125 125-125 328.4 0 453.4 69.6 69.6 165.6 103 263.4 91.8 18-2.1 36-5.7 53.4-10.8 13.3-3.9 27.1 3.7 31 17 3.9 13.3-3.7 27.1-17 31-20.1 5.9-40.9 10.1-61.7 12.4-13.8 1.7-27.9 2.5-41.9 2.5z"
                  p-id="2514"
                  fill="#fff"
                ></path>
                <path
                  d="M899.2 924.8c-6.4 0-12.8-2.4-17.7-7.3L682.7 718.7c-9.8-9.8-9.8-25.6 0-35.4 9.8-9.8 25.6-9.8 35.4 0l198.8 198.8c9.8 9.8 9.8 25.6 0 35.4-4.9 4.9-11.3 7.3-17.7 7.3z"
                  p-id="2515"
                  fill="#fff"
                ></path>
              </svg>
            </button>
            <img src="./微信图片_20200322215811.jpg" alt="" class="logon" />
          </li>
        </ul>
      </div>

      <div class="tab_con">
        <div class="item" style="display: block;">
          <main>
            <div class="container">
              <section class="poster">
                <div><img src="./图片/轮换图1.jpg" alt="" /></div>
                <div><img src="./图片/轮换图2.jpg" alt="" /></div>
                <div><img src="./图片/轮换图3.jpg" alt="" /></div>
                <div><img src="./图片/轮换图4.jpg" alt="" /></div>
                <div><img src="./图片/轮换图5.jpg" alt="" /></div>
              </section>
              <ul class="cri">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="beat"></li>
              </ul>
              <button class="left">
                <svg
                  t="1587365180042"
                  class="icon"
                  viewBox="0 0 1024 1024"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  p-id="2729"
                  width="4.5em"
                  height="4.5em"
                >
                  <path
                    d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
                    p-id="2730"
                    fill="#f0932b"
                  ></path>
                </svg>
              </button>
              <button class="right">
                <svg
                  t="1587365180042"
                  class="icon"
                  viewBox="0 0 1024 1024"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  p-id="2729"
                  width="4.5em"
                  height="4.5em"
                >
                  <path
                    d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
                    p-id="2730"
                    fill="#f0932b"
                  ></path>
                </svg>
              </button>
            </div>
            <article>
              <section class="pop-movies">
                <p>热门电影</p>
                <div class="popular">
                  <div>
                    <img src="./图片/我和我的祖国.jpg" alt="" /><span
                      >我和我的祖国</span
                    ><span class="score">9.7</span>
                    <span class="review"
                      >剧情简介:七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。</span
                    >
                  </div>
                  <div>
                    <img src="./图片/我和我的祖国.jpg" alt="" /><span
                      >我和我的祖国</span
                    ><span class="score">9.7</span>
                    <span class="review"
                      >剧情简介:七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。</span
                    >
                  </div>
                  <div>
                    <img src="./图片/我和我的祖国.jpg" alt="" /><span
                      >我和我的祖国</span
                    ><span class="score">9.7</span>
                    <span class="review"
                      >剧情简介:七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。</span
                    >
                  </div>
                  <div>
                    <img src="./图片/我和我的祖国.jpg" alt="" /><span
                      >我和我的祖国</span
                    ><span class="score">9.7</span>
                    <span class="review"
                      >剧情简介:七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。</span
                    >
                  </div>
                  <div>
                    <img src="./图片/我和我的祖国.jpg" alt="" /><span
                      >我和我的祖国</span
                    ><span class="score">9.7</span>
                    <span class="review"
                      >剧情简介:七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。</span
                    >
                  </div>
                  <div>
                    <img src="./图片/我和我的祖国.jpg" alt="" /><span
                      >我和我的祖国</span
                    ><span class="score">9.7</span>
                    <span class="review"
                      >剧情简介:七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。</span
                    >
                  </div>
                  <div>
                    <img src="./图片/我和我的祖国.jpg" alt="" /><span
                      >我和我的祖国</span
                    ><span class="score">9.7</span>
                    <span class="review"
                      >剧情简介:七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。</span
                    >
                  </div>
                  <div>
                    <img src="./图片/我和我的祖国.jpg" alt="" /><span
                      >我和我的祖国</span
                    ><span class="score">9.7</span>
                    <span class="review"
                      >剧情简介:七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。</span
                    >
                  </div>
                  <div>
                    <img src="./图片/我和我的祖国.jpg" alt="" /><span
                      >我和我的祖国</span
                    ><span class="score">9.7</span>
                    <span class="review"
                      >剧情简介:七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。</span
                    >
                  </div>
                  <div>
                    <img src="./图片/我和我的祖国.jpg" alt="" /><span
                      >我和我的祖国</span
                    ><span class="score">9.7</span>
                    <span class="review"
                      >剧情简介:七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。</span
                    >
                  </div>
                </div>
              </section>
              <section class="soon">
                <div>
                  <p>
                    <span>即将上映</span
                    ><span
                      >全部
                      <svg
                        t="1587365180042"
                        class="icon"
                        viewBox="0 0 1024 1024"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        p-id="2729"
                        width=".6em"
                        height=".8em"
                      >
                        <path
                          d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
                          p-id="2730"
                          fill="#f0932b"
                        ></path></svg
                    ></span>
                  </p>
                </div>
                <div class="movies-items">
                  <div class="soon-movie">
                    <img src="./图片/狩猎.jpg" alt="" />
                    <div class="inf">
                      <span class="movie-name">狩猎</span
                      ><span class="movie-date">4月30号</span
                      ><span class="movie-type">悬疑/惊悚</span
                      ><span class="movie-area">欧美</span
                      ><span class="want">32654人想看</span
                      ><span class="trailer"
                        >预告片<svg
                          t="1587365031150"
                          class="icon"
                          viewBox="0 0 1024 1024"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg"
                          p-id="2567"
                          width="2em"
                          height="2em"
                        >
                          <path
                            d="M512 0C229.248 0 0 229.248 0 512s229.248 512 512 512 512-229.248 512-512S794.752 0 512 0z m-51.968 810.666667L384 736 608 512 384 288 460.032 213.333333l297.301333 298.666667-297.301333 298.666667z"
                            p-id="2568"
                            fill="#f0932b"
                          ></path></svg
                      ></span>
                    </div>
                  </div>
                  <div class="soon-movie">
                    <img src="./图片/狩猎.jpg" alt="" />
                    <div class="inf">
                      <span class="movie-name">狩猎</span
                      ><span class="movie-date">4月30号</span
                      ><span class="movie-type">悬疑/惊悚</span
                      ><span class="movie-area">欧美</span
                      ><span class="want">32654人想看</span
                      ><span class="trailer"
                        >预告片<svg
                          t="1587365031150"
                          class="icon"
                          viewBox="0 0 1024 1024"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg"
                          p-id="2567"
                          width="2em"
                          height="2em"
                        >
                          <path
                            d="M512 0C229.248 0 0 229.248 0 512s229.248 512 512 512 512-229.248 512-512S794.752 0 512 0z m-51.968 810.666667L384 736 608 512 384 288 460.032 213.333333l297.301333 298.666667-297.301333 298.666667z"
                            p-id="2568"
                            fill="#f0932b"
                          ></path></svg
                      ></span>
                    </div>
                  </div>
                  <div class="soon-movie">
                    <img src="./图片/狩猎.jpg" alt="" />
                    <div class="inf">
                      <span class="movie-name">狩猎</span
                      ><span class="movie-date">4月30号</span
                      ><span class="movie-type">悬疑/惊悚</span
                      ><span class="movie-area">欧美</span
                      ><span class="want">32654人想看</span
                      ><span class="trailer"
                        >预告片<svg
                          t="1587365031150"
                          class="icon"
                          viewBox="0 0 1024 1024"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg"
                          p-id="2567"
                          width="2em"
                          height="2em"
                        >
                          <path
                            d="M512 0C229.248 0 0 229.248 0 512s229.248 512 512 512 512-229.248 512-512S794.752 0 512 0z m-51.968 810.666667L384 736 608 512 384 288 460.032 213.333333l297.301333 298.666667-297.301333 298.666667z"
                            p-id="2568"
                            fill="#f0932b"
                          ></path></svg
                      ></span>
                    </div>
                  </div>
                  <div class="soon-movie">
                    <img src="./图片/狩猎.jpg" alt="" />
                    <div class="inf">
                      <span class="movie-name">狩猎</span
                      ><span class="movie-date">4月30号</span
                      ><span class="movie-type">悬疑/惊悚</span
                      ><span class="movie-area">欧美</span
                      ><span class="want">32654人想看</span
                      ><span class="trailer"
                        >预告片<svg
                          t="1587365031150"
                          class="icon"
                          viewBox="0 0 1024 1024"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg"
                          p-id="2567"
                          width="2em"
                          height="2em"
                        >
                          <path
                            d="M512 0C229.248 0 0 229.248 0 512s229.248 512 512 512 512-229.248 512-512S794.752 0 512 0z m-51.968 810.666667L384 736 608 512 384 288 460.032 213.333333l297.301333 298.666667-297.301333 298.666667z"
                            p-id="2568"
                            fill="#f0932b"
                          ></path></svg
                      ></span>
                    </div>
                  </div>
                  <div class="soon-movie">
                    <img src="./图片/狩猎.jpg" alt="" />
                    <div class="inf">
                      <span class="movie-name">狩猎</span
                      ><span class="movie-date">4月30号</span
                      ><span class="movie-type">悬疑/惊悚</span
                      ><span class="movie-area">欧美</span
                      ><span class="want">32654人想看</span
                      ><span class="trailer"
                        >预告片<svg
                          t="1587365031150"
                          class="icon"
                          viewBox="0 0 1024 1024"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg"
                          p-id="2567"
                          width="2em"
                          height="2em"
                        >
                          <path
                            d="M512 0C229.248 0 0 229.248 0 512s229.248 512 512 512 512-229.248 512-512S794.752 0 512 0z m-51.968 810.666667L384 736 608 512 384 288 460.032 213.333333l297.301333 298.666667-297.301333 298.666667z"
                            p-id="2568"
                            fill="#f0932b"
                          ></path></svg
                      ></span>
                    </div>
                  </div>
                  <div class="soon-movie">
                    <img src="./图片/狩猎.jpg" alt="" />
                    <div class="inf">
                      <span class="movie-name">狩猎</span
                      ><span class="movie-date">4月30号</span
                      ><span class="movie-type">悬疑/惊悚</span
                      ><span class="movie-area">欧美</span
                      ><span class="want">32654人想看</span
                      ><span class="trailer"
                        >预告片<svg
                          t="1587365031150"
                          class="icon"
                          viewBox="0 0 1024 1024"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg"
                          p-id="2567"
                          width="2em"
                          height="2em"
                        >
                          <path
                            d="M512 0C229.248 0 0 229.248 0 512s229.248 512 512 512 512-229.248 512-512S794.752 0 512 0z m-51.968 810.666667L384 736 608 512 384 288 460.032 213.333333l297.301333 298.666667-297.301333 298.666667z"
                            p-id="2568"
                            fill="#f0932b"
                          ></path></svg
                      ></span>
                    </div>
                  </div>
                </div>
              </section>
            </article>
          </main>
          
        </div>
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
      </div><footer>
            <img src="./图片/页脚 (2).png" alt="" style="transform: scale(1);" />
          </footer>
    </div>
  </body>
</html>
