* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  transition: 0.3s;
}
* span:hover,
* p:hover {
  color: #f0932b;
  cursor: pointer;
  text-decoration: underline;
}
.item {
  display: none;
}
.tab {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column;
}
.tab .tab_list {
  width: 100%;
  height: 5em;
  display: flex;
  justify-content: center;
  background: #fff;
  position: fixed;
  border-bottom: 2px solid #f0932b;
  box-shadow: 0 2px 5px 5px rgba(78, 78, 78, 0.4);
  z-index: 3;
}
.tab .tab_list ul {
  min-width: 1000px;
  height: 5em;
  display: grid;
  grid-template-columns: 1.5fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 2.5fr;
  justify-items: center;
}
.tab .tab_list ul li {
  width: 107px;
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.tab .tab_list ul li:nth-child(2):hover,
.tab .tab_list ul li:nth-child(3):hover,
.tab .tab_list ul li:nth-child(4):hover,
.tab .tab_list ul li:nth-child(5):hover,
.tab .tab_list ul li:nth-child(6):hover,
.tab .tab_list ul li:nth-child(7):hover,
.tab .tab_list ul li:nth-child(8):hover {
  background: #f0932b;
  color: #fff;
}
.tab .tab_list ul li:nth-child(1) {
  width: 200px;
}
.tab .tab_list ul li:nth-child(1) span {
  font-weight: bold;
  font-size: 1.8em;
}
.tab .tab_list ul li:nth-child(1) img {
  width: 3.5em;
  margin-right: 0.5em;
}
.tab .tab_list ul li:last-child {
  width: 240px;
  position: relative;
}
.tab .tab_list ul li:last-child .search_inf {
  width: 170px;
  height: 13em;
  position: absolute;
  left: 0.1em;
  top: 4em;
  display: flex;
  flex-flow: column;
  border: 0.5px solid #616161;
  background: #fff;
  border-radius: 5px;
  z-index: 1000;
  overflow: auto;
}
.tab .tab_list ul li:last-child .search_inf li {
  width: 95%;
  height: 2.5em;
  display: flex;
  justify-content: start;
  padding-left: 2px;
  margin: 0 2px;
  border-bottom: 1px dashed rgba(87, 86, 86, 0.3);
}
.tab .tab_list ul li:last-child .search_inf li:last-child {
  border: none;
}
.tab .tab_list ul li:last-child img {
  margin-left: auto;
  width: 2.5em;
  height: 2.5em;
  clip-path: circle();
}
.tab .tab_list ul li:last-child button {
  width: 2.4em;
  height: 2.4em;
  background: #f0932b;
  border-radius: 50%;
  position: absolute;
  right: 5em;
  border: none;
  outline: none;
}
.tab .tab_list ul li:last-child button svg {
  width: 1.6em;
  height: 1.6em;
  color: #fff;
  font-weight: bold;
  position: absolute;
  z-index: 1;
  left: 0.45em;
  top: 0.4em;
}
.tab .tab_list ul li:last-child input {
  height: 2.5em;
  width: 13em;
  outline: none;
  border-radius: 1.5em 1.5em 1.5em 1.5em;
  border: 1px solid #ccc;
  padding-left: 0.5em;
}
.tab .tab_con {
  margin: 6.5em auto 0 auto;
  height: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.tab .tab_con .item:first-child {
  width: 1100px;
}
.tab .tab_con .item:first-child main {
  width: 1100px;
}
.tab .tab_con .item:first-child main .container {
  width: 1100px;
  align-self: center;
  justify-self: center;
  overflow: hidden;
  position: relative;
}
.tab .tab_con .item:first-child main .container:hover .poster,
.tab .tab_con .item:first-child main .container:hover ul > li:last-child,
.tab .tab_con .item:first-child main .container:hover ul {
  animation-play-state: paused;
}
.tab .tab_con .item:first-child main .container .left {
  display: none;
  position: absolute;
  top: 38%;
  left: 10px;
  transform: translateY(50%);
  transform: rotate(180deg);
  transform-origin: center;
  width: 6em;
  height: 6em;
  border-radius: 50%;
  border: none;
  opacity: 0.8;
  background: rgba(78, 78, 78, 0);
  outline: none;
  background: rgba(255, 255, 255, 0.5);
}
.tab .tab_con .item:first-child main .container .right {
  display: none;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 6em;
  height: 6em;
  border-radius: 50%;
  border: none;
  opacity: 0.8;
  background: rgba(78, 78, 78, 0);
  outline: none;
  background: rgba(255, 255, 255, 0.5);
}
.tab .tab_con .item:first-child main .container ul {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%);
  display: flex;
  list-style: none;
  z-index: 1;
}
.tab .tab_con .item:first-child main .container ul .beat {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #f0932b;
  opacity: 1;
  position: absolute;
  left: 0.62em;
  animation: lis 12s steps(5, end) infinite;
}
.tab .tab_con .item:first-child main .container ul li:not(:last-child) {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #fff;
  opacity: 0.5;
  margin: 0 10px;
  cursor: pointer;
}
.tab .tab_con .item:first-child main .container .poster {
  position: relative;
  width: 6600px;
  height: 375px;
  display: flex;
  animation-name: slide;
  animation-duration: 12s;
  animation-timing-function: steps(5, end);
  animation-iteration-count: infinite;
}
.tab .tab_con .item:first-child main .container .poster div {
  height: 375px;
  object-fit: cover;
}
.tab .tab_con .item:first-child main .container .poster div img {
  width: 1100px;
  height: 375px;
}
@keyframes lis {
  to {
    transform: translateX(11.25em);
  }
}
@keyframes slide {
  to {
    transform: translateX(-5500px);
  }
}
.tab .tab_con .item:first-child main article {
  margin-top: 3em;
  width: 1100px;
}
.tab .tab_con .item:first-child main article section {
  width: 1100px;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.tab .tab_con .item:first-child main article section p {
  align-self: flex-start;
  font-size: 2em;
  font-weight: bold;
  color: #f0932b;
  margin-bottom: 0.6em;
}
.tab .tab_con .item:first-child main article section .popular {
  width: 1080px;
  display: grid;
  grid-template-columns: repeat(5, 215px);
  grid-template-rows: repeat(2, 300px);
  border-bottom: 1px solid rgba(80, 73, 73, 0.3);
  padding-bottom: 3em;
}
.tab .tab_con .item:first-child main article section .popular div {
  width: 215px;
  height: 300px;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
}
.tab .tab_con .item:first-child main article section .popular div img {
  width: 150px;
  height: 210px;
  position: relative;
  margin-bottom: 0.3em;
}
.tab .tab_con .item:first-child main article section .popular div:hover img {
  transform: scale(1.7);
}
.tab .tab_con .item:first-child main article section .popular div:hover .review {
  display: block;
}
.tab .tab_con .item:first-child main article section .popular div .review {
  display: none;
  width: 255px;
  height: 140px;
  position: absolute;
  bottom: 18px;
  left: -20px;
  z-index: 1;
  background: #fff;
  font-size: 1.2em;
  overflow: hidden;
  text-overflow: clip;
}
.tab .tab_con .item:first-child main article section .popular div span:first-child {
  margin-top: 0.4em;
  font-size: 1.2em;
}
.tab .tab_con .item:first-child main article section .popular div .score {
  margin: 0.1em;
  font-size: 1.5em;
  color: #f0932b;
  font-style: italic;
}
.tab .tab_con .item:first-child main article section .popular div .score:first-letter {
  font-size: 1.8em;
}
.tab .tab_con .item:first-child main article .soon {
  width: 1100px;
  margin-top: 5em;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.tab .tab_con .item:first-child main article .soon div {
  width: 1100px;
}
.tab .tab_con .item:first-child main article .soon div p {
  display: flex;
  justify-content: space-between;
}
.tab .tab_con .item:first-child main article .soon div p span:last-child {
  font-weight: normal;
  font-size: 0.8em;
  padding-top: 0.2em;
}
.tab .tab_con .item:first-child main article .soon .movies-items {
  width: 1080px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 240px);
}
.tab .tab_con .item:first-child main article .soon .movies-items .soon-movie {
  display: flex;
  justify-content: start;
  align-items: center;
}
.tab .tab_con .item:first-child main article .soon .movies-items .soon-movie img {
  width: 135px;
  height: 200px;
  margin-right: 1.5em;
  margin-left: 4em;
}
.tab .tab_con .item:first-child main article .soon .movies-items .soon-movie .inf {
  width: 135px;
  height: 200px;
  font-size: 0.8em;
}
.tab .tab_con .item:first-child main article .soon .movies-items .soon-movie .inf span {
  font-size: 1.2em;
  display: block;
  margin: 0.5em 0;
}
.tab .tab_con .item:first-child main article .soon .movies-items .soon-movie .inf .movie-name {
  color: #f0932b;
  font-size: 1.5em;
}
.tab .tab_con .item:first-child main article .soon .movies-items .soon-movie .inf .trailer {
  margin: 1.5em 0;
  display: flex;
  align-items: center;
}
.tab .tab_con .item:first-child main article .soon .movies-items .soon-movie .inf .trailer svg {
  margin-left: 2em;
}
footer {
  display: block;
  margin-top: 6em;
  width: 100vw;
  background: #F0932B;
  height: 210px;
}
footer img {
  width: 1196px;
  height: 210px;
  display: block;
  margin: 0 auto;
}
.right-move {
  transform: translateX(1100px);
}
.left-move {
  transform: translateX(-1100px);
}
