<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../JQuery.min.js"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <section>
            <label for="title">ToDoList</label>
            <input type="text" name="title" id="title" placeholder="添加ToDo" required>
        </section>
    </header>
    <article>
        <section>
            <h2>正在进行<span id="todo-count"></span></h2>
            <ol id="todo-list" class="demo-box">
                <!-- <li>
                    <input type="checkbox" name="" id="">
                    <p></p> <a href="#"></a></li> -->
            </ol>
        </section>
        <section>
            <h2>已经完成<span id="done-count"></span></h2>
            <ul id="done-list"></ul>
        </section>
    </article>
</body>

</html>