* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  width: 100vw;
  height: 100vh;
  background: #e6e6e6;
  display: flex;
  flex-flow: column;
  align-items: center;
  cursor: pointer;
  background-image: url(../../../img/regist_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
header {
  width: 100vw;
  height: 4em;
  background: #323232;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 3px 6px #00000070;
}
header section {
  min-width: 900px;
  background: #323232;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header section label {
  color: #fff;
  font-size: 2em;
}
header section input {
  outline: none;
  box-shadow: inset 0 0 0.5px 0.5px #32323278;
  border-radius: 6px;
  width: 26em;
  height: 3em;
  padding-left: 1em;
}
article {
  margin-top: 5em;
  min-width: 900px;
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: rgba(99, 99, 99, 0.164);
  border-radius: 20px;
}
article section {
  width: 690px;
  margin-top: 1em;
  border-bottom: dashed 0.5px rgba(128, 128, 128, 0.349);
}
article section h2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
article section h2 span {
  display: none;
  width: 1.5em;
  background: rgba(255, 255, 255, 0.322);
  border-radius: 6px;
  align-self: flex-end;
  font-size: 0.6em;
  text-align: center;
}
article section li {
  margin: 0.8em 0;
  width: 100%;
  height: 2.5em;
  border-radius: 6px;
  background: #fff;
  display: flex;
  align-items: center;
  padding-left: 1em;
}
article section li input {
  width: 1.6em;
  height: 1.6em;
  margin-right: 0.8em;
  border-radius: 0.4px;
}
article section li p {
  margin-right: auto;
}
article section li a {
  margin-right: 0.5em;
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  border: 5px double #69696983;
  border-color: #fff;
  text-decoration: none;
  text-align: center;
  background: #69696983;
}
article #todo-list li {
  border-left: 0.3em solid #008c8c;
}
article #done-list li {
  border-left: 0.3em solid gray;
}
