a{
	text-decoration: none;
}
header nav {
    height: 80px;
    width: 100vw;
    color: #333;
    text-align: center;
    line-height: 80px;
    border-bottom: 2px solid #f0932b;
    background: #fff9f5;
    box-shadow: 0 2px 5px 5px rgba(78, 78, 78, 0.26);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 2;
}

header nav div {
    min-width: 1100px;
    height: 80px;
}

header nav div a {
    font-size: 1.5em;
    color: #f0932b;
    margin: 0 38px;
    position: relative;
}

header nav div a:hover {
    color: #d1721a;
}

header nav div a .select {
    color: #f0932b;
}

header nav div a:nth-child(1)::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent transparent #f0932b transparent;
    border-style: solid;
    border-width: 0 0.6em 0.6em 0.6em;
    bottom: -1em;
    left: 0.5em;
}

	
			#showImg{
				height: 400px;
				width: 1100px;
				overflow: hidden;
				box-shadow: 0 0 10px aqua;
				margin: auto;
				margin-top: 120px;
			}
			#imgDiv{
				height: 400px;
				width: 4400px;
				/*margin-left: 0px;*/
			}

			#imgDiv img{
				width: 1100px;
				float: left;
			}
			
			
			#showImg ul{
				list-style: none;
				padding: 0px;
				height: 20px;
				width: 150px;
				margin: auto;
				
			}
			#showImg ul li{
				display: inline-block;
				box-shadow: 0 0 10px #00FFFF;
				width: 20px;
				height: 20px;
				border-radius: 100%;
				text-align: center;
				margin-left: 5px;
				position: relative;
				top: -40px;
				color: white;
			}
			main{
				margin-top: 60px;
				width: 100%;
				display: flex;
				flex-flow: column;
				align-items: center;
			}
#Cyx{
	min-width: 1200px!important;
	height: 400px;
	border: 0px solid red;
	margin-top: 30px auto ;
}
#Cyx ul {
	margin: 0px;
	padding: 0px;
	/*line-height: 120px;*/
	font-size: 20px;
	/*margin-left: 200px;*/
}

#Cyx ul li {
	height: 390px;
	border: 0px solid blue;
	width: 340px;
	float: left;
	list-style-type: none;
	text-align: center;
	padding-top: 10px;
	background-color: #FDBB71;
	margin-left: 45px;
}

#Cyx ul a {
	text-decoration: none;
	color: black;
}

#Cyx ul a:hover {
	text-decoration: none;
	color: white;
	display: block;
}

footer{
	width: 100vw;
	padding-left: 90px;
	background: #f0932b;
	display: flex;
	justify-content: center;
}