* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;

    span:hover,
    p:hover {
        color: #f0932b;
        cursor: pointer;
        text-decoration: underline;
    }

    img {
        transition: .3s;
    }

    img:hover {
        transform: scale(1.2);
    }
}


header {
    nav {
        height: 80px;
        width: 100vw;
        background: rgb(255, 249, 245);
        color: #333;
        text-align: center;
        line-height: 80px;
        border-bottom: 2px solid #f0932b;
        box-shadow: 0 2px 5px 5px rgba(78, 78, 78, 0.26);
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        z-index: 2;


        div {
            min-width: 1100px;
            height: 80px;

            a {
                font-size: 1.5em;
                color: #f0932b;
                margin: 0 38px;
                position: relative;

                &:hover {
                    color: rgb(209, 114, 26);
                }

                .select {
                    color: #f0932b
                }
            }

            a:nth-child(1)::before {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border-color: transparent transparent #f0932b transparent;
                border-style: solid;
                border-width: 0 .6em .6em .6em;
                bottom: -1em;
                left: .5em;

            }
        }
    }
}

main {
    display: flex;
    flex-flow: column;
    align-items: center;
}

article {
    margin-top: 120px;
    width: 1100px;

    .row-1 {
        width: 1080px;
        display: flex;

        .new-inf {
            width: 650px;

            .title {
                width: 640px;
                display: flex;
                justify-content: space-between;

                span:first-child {
                    font-size: 1.5em;
                    color: #f0932b;
                    font-weight: bold;
                }

                span:last-child {
                    font-size: 1.2em;
                    align-self: flex-end;
                    color: #f0932b;

                    svg {
                        margin: 0 5px;
                    }

                }

            }

            .movies {
                margin-top: 10px;
                width: 320px;
                display: grid;
                grid-template-columns: 325px 325px;
                grid-template-rows: 365px 365px;
                justify-items: center;

                .movie-item {
                    width: 310px;
                    height: 340px;

                    img {
                        width: 300px;
                        height: 300px;
                    }


                }
            }
        }

        .top-inf {
            width: 420px;
            margin-left: 3em;
            display: flex;
            flex-flow: column;
            align-items: center;

            .title {

                width: 419px;
                display: flex;
                justify-content: space-between;

                span:first-child {
                    font-size: 1.5em;
                    color: #f0932b;
                    font-weight: bold;
                }

                span:last-child {
                    font-size: 1.2em;
                    align-self: flex-end;
                    color: #f0932b;

                    svg {
                        margin: 0 5px;
                    }

                }
            }

            .content {
                width: 400px;

                p {
                    margin: 15px 0;
                    font-size: 1.3em;

                    &:nth-child(1)::first-letter,
                    &:nth-child(2)::first-letter,
                    &:nth-child(3)::first-letter {
                        font-size: 2em;
                        font-weight: bold;
                        font-style: italic;
                        margin-right: .5em;
                        margin-left: .5em;
                        color: red;
                    }

                    &:nth-child(4)::first-letter,
                    &:nth-child(5)::first-letter,
                    &:nth-child(6)::first-letter,
                    &:nth-child(7)::first-letter,
                    &:nth-child(8)::first-letter,
                    &:nth-child(9)::first-letter {
                        font-size: 2em;
                        font-weight: bold;
                        font-style: italic;
                        margin-right: .5em;
                        margin-left: .5em;
                        color: #f0932b;
                    }

                    span {
                        font-size: 2em;
                        font-weight: bold;
                        font-style: italic;
                        margin-right: .5em;
                        color: #f0932b;
                    }
                }


            }
        }
    }

    .row-2 {
        margin-top: 2em;
        border-top: 1.5px solid rgba(109, 109, 109, 0.288);
        padding-top: 20px;

        .title {

            width: 1080px;
            display: flex;
            justify-content: space-between;

            span:first-child {
                font-size: 1.5em;
                color: #f0932b;
                font-weight: bold;
            }

            span:last-child {
                font-size: 1.2em;
                align-self: flex-end;
                color: #f0932b;

                svg {
                    margin: 0 5px;
                }

            }
        }

        .trailer {
            margin-top: 10px;
            width: 1080px;
            display: grid;
            grid-template-columns: repeat(3, 360px);
            grid-template-rows: repeat(3, 240px);
            justify-items: center;
            align-items: center;

            div {
                width: 360px;
                height: 240px;
                display: flex;
                flex-flow: column;
                align-items: center;
                position: relative;

                img {
                    width: 320px;
                    height: 203px;
                }

                .trailer-inf span:first-child {
                    margin-top: 5px;
                    height: 20px;

                }

                .trailer-inf span:last-child {
                    width: 50px;
                    height: 25px;
                    text-align: center;
                    right: 1.3em;

                    position: absolute;
                    bottom: 38px;
                    color: #fff;
                    background: #000;
                }
            }
        }
    }
}

footer {
    margin-top: 8em;
    height: 210px;
    width: 100vw;
    background: #F0932B;

    img {
        width: 1196px;
        height: 210px;
        display: block;
        margin: 0 auto;
    }
}