* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
* span:hover,
* p:hover {
  color: #f0932b;
  cursor: pointer;
  text-decoration: underline;
}
* img {
  transition: 0.3s;
}
* img:hover {
  transform: scale(1.2);
}
header nav {
  height: 80px;
  width: 100vw;
  color: #333;
  text-align: center;
  line-height: 80px;
  border-bottom: 2px solid #f0932b;
  background: #fff9f5;
  box-shadow: 0 2px 5px 5px rgba(78, 78, 78, 0.26);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 2;
}
header nav div {
  min-width: 1100px;
  height: 80px;
}
header nav div a {
  font-size: 1.5em;
  color: #f0932b;
  margin: 0 38px;
  position: relative;
}
header nav div a:hover {
  color: #d1721a;
}
header nav div a .select {
  color: #f0932b;
}
header nav div a:nth-child(1)::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent transparent #f0932b transparent;
  border-style: solid;
  border-width: 0 0.6em 0.6em 0.6em;
  bottom: -1em;
  left: 0.5em;
}
main {
  display: flex;
  flex-flow: column;
  align-items: center;
}
article {
  margin-top: 120px;
  width: 1100px;
}
article .row-1 {
  width: 1080px;
  display: flex;
}
article .row-1 .new-inf {
  width: 650px;
}
article .row-1 .new-inf .title {
  width: 640px;
  display: flex;
  justify-content: space-between;
}
article .row-1 .new-inf .title span:first-child {
  font-size: 1.5em;
  color: #f0932b;
  font-weight: bold;
}
article .row-1 .new-inf .title span:last-child {
  font-size: 1.2em;
  align-self: flex-end;
  color: #f0932b;
}
article .row-1 .new-inf .title span:last-child svg {
  margin: 0 5px;
}
article .row-1 .new-inf .movies {
  margin-top: 10px;
  width: 320px;
  display: grid;
  grid-template-columns: 325px 325px;
  grid-template-rows: 365px 365px;
  justify-items: center;
}
article .row-1 .new-inf .movies .movie-item {
  width: 310px;
  height: 340px;
}
article .row-1 .new-inf .movies .movie-item img {
  width: 300px;
  height: 300px;
}
article .row-1 .top-inf {
  width: 420px;
  margin-left: 3em;
  display: flex;
  flex-flow: column;
  align-items: center;
}
article .row-1 .top-inf .title {
  width: 419px;
  display: flex;
  justify-content: space-between;
}
article .row-1 .top-inf .title span:first-child {
  font-size: 1.5em;
  color: #f0932b;
  font-weight: bold;
}
article .row-1 .top-inf .title span:last-child {
  font-size: 1.2em;
  align-self: flex-end;
  color: #f0932b;
}
article .row-1 .top-inf .title span:last-child svg {
  margin: 0 5px;
}
article .row-1 .top-inf .content {
  width: 400px;
}
article .row-1 .top-inf .content p {
  margin: 15px 0;
  font-size: 1.3em;
}
article .row-1 .top-inf .content p:nth-child(1)::first-letter,
article .row-1 .top-inf .content p:nth-child(2)::first-letter,
article .row-1 .top-inf .content p:nth-child(3)::first-letter {
  font-size: 2em;
  font-weight: bold;
  font-style: italic;
  margin-right: 0.5em;
  margin-left: 0.5em;
  color: red;
}
article .row-1 .top-inf .content p:nth-child(4)::first-letter,
article .row-1 .top-inf .content p:nth-child(5)::first-letter,
article .row-1 .top-inf .content p:nth-child(6)::first-letter,
article .row-1 .top-inf .content p:nth-child(7)::first-letter,
article .row-1 .top-inf .content p:nth-child(8)::first-letter,
article .row-1 .top-inf .content p:nth-child(9)::first-letter {
  font-size: 2em;
  font-weight: bold;
  font-style: italic;
  margin-right: 0.5em;
  margin-left: 0.5em;
  color: #f0932b;
}
article .row-1 .top-inf .content p span {
  font-size: 2em;
  font-weight: bold;
  font-style: italic;
  margin-right: 0.5em;
  color: #f0932b;
}
article .row-2 {
  margin-top: 2em;
  border-top: 1.5px solid rgba(109, 109, 109, 0.288);
  padding-top: 20px;
}
article .row-2 .title {
  width: 1080px;
  display: flex;
  justify-content: space-between;
}
article .row-2 .title span:first-child {
  font-size: 1.5em;
  color: #f0932b;
  font-weight: bold;
}
article .row-2 .title span:last-child {
  font-size: 1.2em;
  align-self: flex-end;
  color: #f0932b;
}
article .row-2 .title span:last-child svg {
  margin: 0 5px;
}
article .row-2 .trailer {
  margin-top: 10px;
  width: 1080px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(3, 240px);
  justify-items: center;
  align-items: center;
}
article .row-2 .trailer div {
  width: 360px;
  height: 240px;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
}
article .row-2 .trailer div img {
  width: 320px;
  height: 203px;
}
article .row-2 .trailer div .trailer-inf span:first-child {
  margin-top: 5px;
  height: 20px;
}
article .row-2 .trailer div .trailer-inf span:last-child {
  width: 50px;
  height: 25px;
  text-align: center;
  right: 1.3em;
  position: absolute;
  bottom: 38px;
  color: #fff;
  background: #000;
}
footer {
  margin-top: 8em;
  height: 210px;
  width: 100vw;
  background: #F0932B;
}
footer img {
  width: 1196px;
  height: 210px;
  display: block;
  margin: 0 auto;
}
